AWS_USERNAME=chrisb
AWS_FUNCTION_ROLE_ARN=arn:aws:iam::929207119037:role/ipshark-qa-lambda-role
AWS_OCTOPARSE_RAW_BUCKET_NAME=octoparse-qa-chrisb
AWS_OCTOPARSE_CRAWLERS_BUCKET_NAME=ipshark-crawlers-octoparse-qa-chrisb
AWS_CLIENT_TIMEOUT=600000
AWS_OCTOPARSE_DYNAMO_TABLE=octoparse-dynamodb-qa-chrisb
AWS_OCTOPARSE_DYNAMO_INDEX=octoparse_crawl_index
CRAWLERS_API=https://51lb672yhd.execute-api.us-east-2.amazonaws.com/dev/crawlers
CRAWLER_ID_API_PREFIX=https://43hy8cvigk.execute-api.us-east-2.amazonaws.com/production/crawlers/
